<?xml version="1.0" encoding="utf-8"?>
<project>
    <title>incomeStudyAreaONS</title>
    <layers>
        <layer>
            <datasource>
                <type>ESRI Shapefile</type>
                <path>incomeStudyAreaONS.shp</path>
            </datasource>
            <layername>incomeStudyAreaONS</layername>
            <title/>
            <variable_order>
                <time_ids>
                    <id>time 0</id>
                </time_ids>
                <var>ONS_ID</var>
                <var>Name</var>
                <var>POPEST</var>
                <var>
                    Shape__Are
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    area_sq_km
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    Shape__Len
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>txt_Cumula</var>
                <var>txt_Cumu_1</var>
                <var>txt_pop</var>
                <var>
                    tP_density
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>NUMBUILDIN</var>
                <var>
                    nb_density
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>medianHI_A</var>
                <var>
                    c1_median
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>CL</var>
            </variable_order>
            <custom_classifications/>
            <weights_entries>
                <weights>
                    <title>incomeStudyAreaONS_queen</title>
                    <default/>
                    <meta_info>
                        <weights_type>custom</weights_type>
                        <path>/Users/omarkawach/Documents/QGIS/GIS_GIT/spatial_analysis_scenarios/GeoDa_Work/ons_study/geoda/incomeStudyAreaONS_queen.gal</path>
                        <id_variable>ONS_ID</id_variable>
                        <symmetry>unknown</symmetry>
                        <num_observations>58</num_observations>
                        <min_neighbors>1</min_neighbors>
                        <max_neighbors>10</max_neighbors>
                        <mean_neighbors>3.96551724137931</mean_neighbors>
                        <median_neighbors>3.5</median_neighbors>
                        <non_zero_perc>6.837098692033294</non_zero_perc>
                    </meta_info>
                </weights>
            </weights_entries>
            <default_vars>
                <default_var>
                    <name>txt_Cumu_1</name>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name>medianHI_A</name>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
            </default_vars>
        </layer>
    </layers>
</project>
