<?xml version="1.0" encoding="utf-8"?>
<project>
    <title>small_incomeStudyAreaONS</title>
    <layers>
        <layer>
            <datasource>
                <type>ESRI Shapefile</type>
                <path>small_incomeStudyAreaONS.shp</path>
            </datasource>
            <layername>small_incomeStudyAreaONS</layername>
            <title/>
            <variable_order>
                <time_ids>
                    <id>time 0</id>
                </time_ids>
                <var>ONS_ID</var>
                <var>Name</var>
                <var>POPEST</var>
                <var>
                    Shape__Are
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    area_sq_km
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    Shape__Len
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>txt_Cumula</var>
                <var>txt_Cumu_1</var>
                <var>txt_pop</var>
                <var>
                    covCapita
                    <displayed_decimals>5</displayed_decimals>
                </var>
                <var>
                    tP_density
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>NUMBUILDIN</var>
                <var>
                    nb_density
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>medianHI_A</var>
                <var>
                    c1_median
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>quantile_4</var>
                <var>card</var>
                <var>
                    cpval
                    <displayed_decimals>6</displayed_decimals>
                </var>
            </variable_order>
            <custom_classifications/>
            <weights_entries>
                <weights>
                    <title>small_incomeStudyAreaONS</title>
                    <meta_info>
                        <weights_type>queen</weights_type>
                        <order>1</order>
                        <inc_lower_orders>false</inc_lower_orders>
                        <path>/Users/omarkawach/Documents/QGIS/GIS_GIT/spatial_analysis_scenarios/GeoDa_Work/ons_study/geoda/small_incomeStudyAreaONS.gal</path>
                        <id_variable>ONS_ID</id_variable>
                        <symmetry>symmetric</symmetry>
                        <num_observations>25</num_observations>
                        <min_neighbors>2</min_neighbors>
                        <max_neighbors>10</max_neighbors>
                        <mean_neighbors>4.48</mean_neighbors>
                        <median_neighbors>4</median_neighbors>
                        <non_zero_perc>17.92</non_zero_perc>
                    </meta_info>
                </weights>
                <weights>
                    <title>small_incomeStudyAreaONS_order2</title>
                    <default/>
                    <meta_info>
                        <weights_type>queen</weights_type>
                        <order>2</order>
                        <inc_lower_orders>false</inc_lower_orders>
                        <path>small_incomeStudyAreaONS_order2.gal</path>
                        <id_variable>ONS_ID</id_variable>
                        <symmetry>symmetric</symmetry>
                        <num_observations>25</num_observations>
                        <min_neighbors>2</min_neighbors>
                        <max_neighbors>14</max_neighbors>
                        <mean_neighbors>7.68</mean_neighbors>
                        <median_neighbors>8</median_neighbors>
                        <non_zero_perc>30.72</non_zero_perc>
                    </meta_info>
                </weights>
            </weights_entries>
            <default_vars>
                <default_var>
                    <name>covCapita</name>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name>medianHI_A</name>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
            </default_vars>
        </layer>
    </layers>
</project>
